<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Chroma
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="About Oneofakind"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceScreen android:title="My XDA profile">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="http://forum.xda-developers.com/member.php?u=4887164"/>
</PreferenceScreen>

<PreferenceScreen android:title="My Google+ profile">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://plus.google.com/u/0/106256601579240440413" />
</PreferenceScreen>

<PreferenceScreen android:title="Follow me on Twitter">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://twitter.com/ipromeh" />
</PreferenceScreen>

	<!-- Developers -->
    <PreferenceCategory
        android:key="category_oneofakind_developers"
        android:title="Developers">

    <Preference
        android:title="ipromeh"
        android:summary="Lead Developer for Oneofakind"/>
    </PreferenceCategory>

	<!-- Honorable mentions -->
    <PreferenceCategory
        android:key="category_oneofakind_mentions"
        android:title="Honorable mentions" >
    <Preference
        android:title="zephiK"
        android:summary="Lead Developer for Chroma"/>
    <Preference
        android:title="mickybart"
       	android:summary="Developer of nAOSP"/>
    <Preference
        android:title="Jonathan Law"
       	android:summary="My friend"
        android:action="android.intent.action.VIEW"
        android:data="https://twitter.com/jonathanlawhh" />
    </PreferenceCategory>
    </PreferenceScreen>
